\version "2.24.3"
\language "english"

\header {
  title = "Suite No. 2 in d minor"
  subtitle = "for solo violoncello edited for double bass"
  composer = "J. S. Bach (1685 – 1750)"
  arranger = "edited Tracy Rowell, typeset Ethan Meltzer"
  copyright = "© 2024 Tracy Rowell. All rights reserved."
  tagline = ""
}

\paper {
  #(set-paper-size "letter")
}

\include "movements/prelude.ily"
\include "movements/allemande.ily"
\include "movements/courante.ily"
\include "movements/sarabande.ily"
\include "movements/menuet1.ily"
\include "movements/menuet2.ily"
\include "movements/gigue.ily"
