\version "2.24.3"
\language "english"

\header {
  title = "Suite No. 2 in d minor, BVW 1008"
  subtitle = "for solo violoncello, edit. double bass"
  composer = "J. S. Bach (1685 – 1750)"
  arranger = "edit. Tracy Rowell"
  copyright = "© 2024 Tracy Rowell. All rights reserved."
  tagline = ""
}

\paper {
  #(set-paper-size "letter")
}

\include "movements/1prelude.ily"
\include "movements/2allemande.ily"
\include "movements/3courante.ily"
\include "movements/4sarabande.ily"
\include "movements/5minuet1.ily"
\include "movements/6minuet2.ily"
\include "movements/7gigue.ily"
